"""Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть"""
import random
n = int(input())
Cs = []
for i in range(n):
    Cs.append (random.randint(0,1))

tailsC = 0
for i in range(n):
    if Cs[i] == 0:
        tailsC += 1
print("Нужно переверунть", min(tailsC, n - tailsC))
    